<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tooapp_bar.xmlls="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisClaro">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="snap"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rvCategorias"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvTareas"
                android:clipChildren="true"
                android:layout_marginBottom="55dp"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/plus"
            app:fabSize="normal"
            app:maxImageSize="35dp"
            app:layout_anchor="@id/bottomNavigationMenu"
            app:layout_anchorGravity="top|end"
            app:layout_behavior="com.miguelmartin.organizame.util.BottomNavigationFABBehavior"
            android:cropToPadding="false" app:useCompatPadding="true"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/carpeta_mas"
            app:fabSize="mini"
            app:layout_anchor="@id/fbAdd"
            app:layout_anchorGravity="top|end"
            app:useCompatPadding="false" android:cropToPadding="false" android:layout_marginRight="20dp"/>


    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="com.miguelmartin.organizame.util.BottomNavigationBehavior"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
    />


</android.support.design.widget.CoordinatorLayout>