<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical"
                android:background="@color/grisClaro">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/itemLayout"
            android:background="@drawable/background_layout" android:elevation="2dp"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="3pt">
            <TextView
                    android:text="@string/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvTitulo" android:textSize="24sp"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:text="@string/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvDescripcion"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                    android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:paddingLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/papelera"
                    android:id="@+id/ivDelete" android:layout_weight="1" android:contentDescription="@string/eliminar"
                    android:layout_marginEnd="10pt"/>
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp" app:srcCompat="@drawable/lapiz"
                    android:id="@+id/ivEdit" android:layout_weight="1" android:contentDescription="@string/editar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>