<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:padding="5dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
                android:layout_width="match_parent" android:id="@+id/lyCategoria"
                android:layout_height="match_parent" android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvTitulo"
                    android:gravity="center_vertical" android:textSize="16dp"/>

            <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:srcCompat="@drawable/papelera" android:id="@+id/ivEliminar"
                    android:layout_alignParentRight="true"/>
            <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lapiz" android:id="@+id/ivEditar" android:layout_toLeftOf="@id/ivEliminar"
                    android:layout_marginEnd="15dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>